#include "command_line.hpp"
#include "validator.hpp"

#include "client/client_struct.hpp"
#include "client/client_struct_holder.hpp"

#include "converter/converter_factory.hpp"
#include "converter/intermediate_representation.hpp"

#include "data_source/elf64_data_source.hpp"
#include "data_source/file_source.hpp"

#include "dumper/dumper.hpp"
#include "dumper/dumper_client_class.hpp"
#include "dumper/dumper_type_description.hpp"

#include <SourceSDK/public/datamap.hpp>

#include <algorithm>
#include <filesystem>
#include <fstream>
#include <iostream>
#include <iterator>
#include <map>
#include <memory>
#include <string>
#include <type_traits>
#include <vector>

/**
 * Runs all dumpers on @data.
 * @param data client_panorama_client.so
 * @return A mapping from class names to client structs.
 */
[[nodiscard]] td_fluorine::ClientStructHolder dump(const td_fluorine::Elf64DataSource& data)
{
  td_fluorine::ClientStructHolder clientStructs{};

  std::vector<std::unique_ptr<td_fluorine::Dumper>> dumpers{};

  dumpers.emplace_back(std::make_unique<td_fluorine::DumperTypeDescription>());
  dumpers.emplace_back(std::make_unique<td_fluorine::DumperClientClass>());

  for (const auto& dumper : dumpers)
  {
    for (auto& clientStruct : dumper->dump(data))
    {
      clientStruct.postProcess(clientStructs);
      clientStructs.merge(clientStruct);
    }
  }

  if (!td_fluorine::Validator::validateClientStructs(clientStructs))
  {
    std::cerr << "warn: at least 1 validation step failed. the output is likely broken." << std::endl;
  }

  return clientStructs;
}

/**
 * Loads client structs from the intermediate representation stored in @data.
 * @param data Intermediate representation.
 * @return The client structs stored in @data.
 */
[[nodiscard]] td_fluorine::ClientStructHolder loadIntermediateRepresentationFromFile(
    const td_fluorine::BinaryDataSource& data)
{
  return td_fluorine::converter::IntermediateRepresentation::parse(data);
}

/**
 * Dumps client structs from client_panorama_client.so or loads them from a
 * file containing the intermediate representation.
 * Errors are printed.
 * @param filePath Path the client_panorama_client.so or a json file containing
 *                 the intermediate representation.
 * @return The client structs, unless the input file couldn't be opened.
 */
[[nodiscard]] std::optional<td_fluorine::ClientStructHolder> loadClientStructs(
    const std::filesystem::path& filePath)
{
  if (filePath.extension() == ".json")
  {
    const td_fluorine::FileSource file{ filePath };

    if (file.isOpen())
    {
      return loadIntermediateRepresentationFromFile(file);
    }
  }
  else
  {
    const td_fluorine::Elf64DataSource file{ filePath };

    if (file.isOpen())
    {
      return dump(file);
    }
  }

  std::cerr << "unable to open input file " << filePath << std::endl;
  return {};
}

std::unique_ptr<td_fluorine::converter::Converter> makeConverter(
    std::string_view name,
    const std::map<std::string, std::optional<std::string>>& options,
    std::span<const std::string> metadataMessage,
    std::ostream& output)
{
  auto converter{ td_fluorine::converter::ConverterFactory::makeConverter(name) };

  if (converter == nullptr)
  {
    return nullptr;
  }

  std::decay_t<decltype(options)> filteredOptions{};

  std::string prefix{ "--" + std::string{ name } + "-" };
  const auto prefixLength{ size(prefix) };

  for (const auto& option : options)
  {
    if (option.first.starts_with(prefix))
    {
      filteredOptions.emplace(option.first.substr(prefixLength), option.second);
    }
  }

  converter->setOptions(filteredOptions);
  converter->setMetadataMessage(metadataMessage);
  // TODO: Set the output directory for multi-file converters.
  converter->setOutput(output, {});

  return converter;
}

int main(int argc, char* argv[])
{
  std::vector<std::string> metadataMessage{
    "Generated by Cre3per's td_fluorine",
    "https://gitlab.com/Cre3per/td_fluorine"
  };

  if (auto options{ td_fluorine::parseCommandLine(argc, argv) })
  {
    std::ofstream outFile{};
    std::reference_wrapper<std::ostream> out{ std::cout };

    if (!options->outputPath.empty())
    {
      outFile.open(options->outputPath);

      if (outFile.is_open())
      {
        out = outFile;
      }
      else
      {
        std::cerr << "unable to open " << options->outputPath << " for writing" << std::endl;
        return 1;
      }
    }

    auto converter{ makeConverter(options->converterName, options->unrecognized, metadataMessage, out) };

    if (converter == nullptr)
    {
      std::cerr << "no such converter: " << options->converterName << std::endl;
      return 1;
    }

    if (auto clientStructs{ loadClientStructs(options->inputPath) })
    {
      converter->dump(clientStructs.value());
    }
    else
    {
      // Invalid input file.
      return 1;
    }
  }
  else
  {
    // Wrong command line options.
    return 1;
  }

  return 0;
}